{
  "name": "cccat4_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest ./test/unit",
    "test:integration": "jest ./test/integration",
    "test:coverage": "jest ./dist/test --coverage",
    "up": "docker-compose up -d",
    "down": "docker-compose down -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "jest": "^27.4.5",
    "@types/jest": "^27.4.1",
    "ts-jest": "^27.1.4"
  }
}
